# Inert

./: .gitignore  Search.bat  pom.xml
Inert-master/: pom.xml
Inert-master/resources/: standardDirs
Inert-master/resources/presets/: My other preset.json  My preset.json  lgh.json  wedwed.json
Inert-master/src/: Dark.css
Inert-master/src/com/inert/: AddProgramFXML.fxml  Dark.css  InertInterfaceFXML.fxml  MainLogic.java
Inert-master/src/com/inert/controllers/: AddProgramController.java
Inert-master/src/com/inert/presets/: PresetManager.java
Inert-master/src/com/inert/processes/: PresetStarter.java  ProcessStarter.java
Inert-master/src/com/inert/programSearch/: FoundPath.java  ProgramSearch.java  SearchingFileVisitor.java
resources/: PathsAndPrograms.json  PathsAndProgramsStorage.txt  Search.ps1  standardDirs  standardExes
resources/presets/: preset.json  test.json  visual studio + matlab.json
src/com/inert/: AddPresetFXML.fxml  AddProgramFXML.fxml  InertInterfaceFXML.fxml  Main.java  MainLogic.java
src/com/inert/controllers/: AddPresetController.java  MainController.java
src/com/inert/help/: FileHelper.java
src/com/inert/presets/: Preset.java  PresetManager.java
src/com/inert/processes/: PresetStarter.java  ProcessStarter.java
src/com/inert/programSearch/: PathAnalyzer.java  Precision.java  Program.java  ProgramSearch.java  ProgramSearchMultiThread.java  ProgramSearchOneThread.java  SearchingFileVisitor.java  StandardAnalyzer.java  TargetMarker.java
src/controller/: Main.java
src/help/: FileHelper.java
src/kpo/programSearch/: ProgramSearch.java
src/processes/: ProcessStarter.java
src/search/: ProgramSearch.java
test/: PathAnalyzerTest.java  StandardAnalyzerTest.java
